\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Clinical Knowledge Graph}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Cloning and installing}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Features}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}First steps}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Getting Started with some Requirements}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Java}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}R}{5}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Getting Started with Neo4j}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Add Neo4j graph database to \sphinxstyleemphasis {.bashrc}}{8}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Getting Started with the CKG Build}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Create a virtual environment}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Setting up the Clinical Knowledge Graph}{9}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Add CKG to \sphinxstyleemphasis {.bashrc}}{10}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Build Neo4j graph database}{10}{subsection.2.3.4}% 
\contentsline {subsubsection}{From builder.py}{11}{subsubsection*.3}% 
\contentsline {subsubsection}{From a backup dump file}{11}{subsubsection*.4}% 
\contentsline {chapter}{\numberline {3}Getting started}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Connecting to the Clinical Knowledge Graph database}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Py2neo connector}{13}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Create a new user in the graph database}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Create a new project in the database}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Project creation}{16}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Upload project experimental data}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Prepare data for upload}{17}{subsection.3.4.1}% 
\contentsline {subsubsection}{Experimental Design}{17}{subsubsection*.6}% 
\contentsline {subsubsection}{Clinical Data}{18}{subsubsection*.7}% 
\contentsline {subsubsection}{Proteomics data}{19}{subsubsection*.8}% 
\contentsline {subsection}{\numberline {3.4.2}Upload data}{20}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Define data analysis parameters}{21}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Clinical data analysis parameters}{21}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Proteomics data analysis parameters}{22}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Multiomics data analysis parameters}{24}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Accessing the analysis report}{25}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Report: Dash web app}{25}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Report: Jupyter-notebook}{25}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}Report notifications}{25}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Slack notifications}{25}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}E-mail notifications}{25}{subsection.3.7.2}% 
\contentsline {chapter}{\numberline {4}The project report}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Generating a project report}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Project report tabs}{27}{section.4.2}% 
\contentsline {chapter}{\numberline {5}CKG Builder}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Ontology sources and raw file parsers}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Biomedical databases and resources}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Parsing experimental data}{29}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Clinical data}{29}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Proteomics}{29}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Phosphoproteomics}{29}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}WES}{29}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Building the graph database from one Python module}{29}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Advanced featues}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Clinical Knowledge Graph Statistics: Imports}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Clinical Knowledge Graph Statistics: Database}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Using Jupyter Notebooks with the Clinical Knowledge Graph}{31}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Reporting notebooks}{32}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Development notebooks}{33}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Retrieving data from the Clinical Knowledge Graph database}{33}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Standardizing the data analysis}{33}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Visualization plots}{33}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Python - R interface}{33}{section.6.7}% 
\contentsline {chapter}{\numberline {7}System requirements}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Mac OS X requirements}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Linux requirements}{35}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Windows requirements}{35}{section.7.3}% 
\contentsline {chapter}{\numberline {8}API Reference}{37}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Clinical Knowledge Graph package}{37}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Graph Database Connector}{37}{subsection.8.1.1}% 
\contentsline {subsubsection}{connector.py}{37}{subsubsection*.9}% 
\contentsline {subsubsection}{query\_utils.py}{37}{subsubsection*.18}% 
\contentsline {subsection}{\numberline {8.1.2}Graph Database Builder}{38}{subsection.8.1.2}% 
\contentsline {subsubsection}{Ontology Databases}{38}{subsubsection*.29}% 
\contentsline {paragraph}{Ontologies Parsers}{38}{paragraph*.30}% 
\contentsline {subparagraph}{icdParser.py}{38}{subparagraph*.31}% 
\contentsline {subparagraph}{oboParser.py}{38}{subparagraph*.33}% 
\contentsline {subparagraph}{reflectParser.py}{39}{subparagraph*.35}% 
\contentsline {subparagraph}{snomedParser.py}{39}{subparagraph*.37}% 
\contentsline {paragraph}{Ontologies Controller}{40}{paragraph*.40}% 
\contentsline {subsubsection}{Biomedical Databases}{40}{subsubsection*.45}% 
\contentsline {paragraph}{Biomedical Databases Parsers}{40}{paragraph*.46}% 
\contentsline {subparagraph}{cancerGenomeInterpreterParser.py}{41}{subparagraph*.47}% 
\contentsline {subparagraph}{corumParser.py}{41}{subparagraph*.49}% 
\contentsline {subparagraph}{disgenetParser.py}{41}{subparagraph*.51}% 
\contentsline {subparagraph}{drugBankParser.py}{41}{subparagraph*.55}% 
\contentsline {subparagraph}{drugGeneInteractionDBParser.py}{41}{subparagraph*.62}% 
\contentsline {subparagraph}{exposomeParser.py}{41}{subparagraph*.64}% 
\contentsline {subparagraph}{foodbParser.py}{42}{subparagraph*.68}% 
\contentsline {subparagraph}{goaParser.py}{42}{subparagraph*.73}% 
\contentsline {subparagraph}{gwasCatalogParser.py}{42}{subparagraph*.76}% 
\contentsline {subparagraph}{hgncParser.py}{42}{subparagraph*.78}% 
\contentsline {subparagraph}{hmdbParser.py}{42}{subparagraph*.80}% 
\contentsline {subparagraph}{hpaParser.py}{43}{subparagraph*.86}% 
\contentsline {subparagraph}{intactParser.py}{43}{subparagraph*.89}% 
\contentsline {subparagraph}{internalDBsParser.py}{43}{subparagraph*.91}% 
\contentsline {subparagraph}{mutationDsParser.py}{43}{subparagraph*.94}% 
\contentsline {subparagraph}{oncokbParser.py}{43}{subparagraph*.96}% 
\contentsline {subparagraph}{pathwayCommonsParser.py}{43}{subparagraph*.98}% 
\contentsline {subparagraph}{pfamParser.py}{44}{subparagraph*.100}% 
\contentsline {subparagraph}{pspParser.py}{44}{subparagraph*.103}% 
\contentsline {subparagraph}{reactomeParser.py}{44}{subparagraph*.109}% 
\contentsline {subparagraph}{refseqParser.py}{44}{subparagraph*.114}% 
\contentsline {subparagraph}{siderParser.py}{45}{subparagraph*.116}% 
\contentsline {subparagraph}{smpdbParser.py}{45}{subparagraph*.119}% 
\contentsline {subparagraph}{stringParser.py}{45}{subparagraph*.124}% 
\contentsline {subparagraph}{textminingParser.py}{45}{subparagraph*.127}% 
\contentsline {subparagraph}{uniprotParser.py}{46}{subparagraph*.132}% 
\contentsline {paragraph}{Databases Controller}{47}{paragraph*.144}% 
\contentsline {subsubsection}{Experimental Data}{47}{subsubsection*.147}% 
\contentsline {paragraph}{Experiments Parsers}{47}{paragraph*.148}% 
\contentsline {subparagraph}{Clinical parser}{47}{subparagraph*.149}% 
\contentsline {subparagraph}{Proteomics parser}{49}{subparagraph*.178}% 
\contentsline {subparagraph}{WES parser}{51}{subparagraph*.203}% 
\contentsline {paragraph}{Experiments Controller}{52}{paragraph*.208}% 
\contentsline {subsubsection}{User Creation}{52}{subsubsection*.211}% 
\contentsline {paragraph}{Users Controller}{52}{paragraph*.212}% 
\contentsline {subsubsection}{CKG Builder}{53}{subsubsection*.219}% 
\contentsline {paragraph}{User Creation Module}{53}{paragraph*.220}% 
\contentsline {paragraph}{Importer Module}{54}{paragraph*.226}% 
\contentsline {paragraph}{Loader Module}{56}{paragraph*.238}% 
\contentsline {paragraph}{Builder Module}{57}{paragraph*.244}% 
\contentsline {subsubsection}{builder\_utils.py}{57}{subsubsection*.246}% 
\contentsline {subsubsection}{mapping.py}{61}{subsubsection*.283}% 
\contentsline {subsection}{\numberline {8.1.3}Report Manager}{63}{subsection.8.1.3}% 
\contentsline {subsubsection}{Report Dash Apps}{63}{subsubsection*.295}% 
\contentsline {paragraph}{Basic App}{63}{paragraph*.296}% 
\contentsline {paragraph}{Data Upload App}{63}{paragraph*.297}% 
\contentsline {paragraph}{Data Upload}{63}{paragraph*.298}% 
\contentsline {paragraph}{HomePage Stats App}{63}{paragraph*.299}% 
\contentsline {paragraph}{HomePage Stats}{63}{paragraph*.300}% 
\contentsline {paragraph}{DB Imports Stats App}{64}{paragraph*.309}% 
\contentsline {paragraph}{DB Imports Stats}{64}{paragraph*.310}% 
\contentsline {paragraph}{Initial App}{67}{paragraph*.323}% 
\contentsline {paragraph}{Login App}{67}{paragraph*.324}% 
\contentsline {paragraph}{Project App}{67}{paragraph*.325}% 
\contentsline {paragraph}{Project Creation App}{67}{paragraph*.326}% 
\contentsline {paragraph}{Project Creation}{67}{paragraph*.327}% 
\contentsline {subsubsection}{app.py}{68}{subsubsection*.333}% 
\contentsline {subsubsection}{dataset.py}{68}{subsubsection*.334}% 
\contentsline {subsubsection}{index.py}{70}{subsubsection*.391}% 
\contentsline {subsubsection}{knowledge.py}{70}{subsubsection*.392}% 
\contentsline {subsubsection}{project.py}{72}{subsubsection*.426}% 
\contentsline {subsubsection}{report.py}{74}{subsubsection*.484}% 
\contentsline {subsubsection}{user.py}{74}{subsubsection*.497}% 
\contentsline {subsubsection}{utils.py}{74}{subsubsection*.502}% 
\contentsline {subsubsection}{worker.py}{75}{subsubsection*.523}% 
\contentsline {subsection}{\numberline {8.1.4}Analytics Core}{75}{subsection.8.1.4}% 
\contentsline {subsubsection}{Analysis}{75}{subsubsection*.524}% 
\contentsline {paragraph}{Analytics}{76}{paragraph*.525}% 
\contentsline {paragraph}{WGCNA analytics}{101}{paragraph*.598}% 
\contentsline {subsubsection}{Vizualization}{107}{subsubsection*.619}% 
\contentsline {paragraph}{Viz module}{107}{paragraph*.620}% 
\contentsline {paragraph}{WGCNA viz}{121}{paragraph*.662}% 
\contentsline {paragraph}{Dendrogram}{124}{paragraph*.669}% 
\contentsline {paragraph}{Colors}{126}{paragraph*.676}% 
\contentsline {subsubsection}{R wrapper}{127}{subsubsection*.680}% 
\contentsline {subsubsection}{Analytics factory}{127}{subsubsection*.683}% 
\contentsline {subsubsection}{Utils}{127}{subsubsection*.692}% 
\contentsline {subsection}{\numberline {8.1.5}Notebooks}{128}{subsection.8.1.5}% 
\contentsline {subsubsection}{vis.py}{128}{subsubsection*.708}% 
\contentsline {chapter}{\numberline {9}Project Info}{129}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Credits}{129}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Development Leads}{129}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Core Committers}{129}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Contributors}{129}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Backers}{129}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Contributing}{129}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Types of Contributions}{129}{subsection.9.3.1}% 
\contentsline {subsubsection}{Create Analysis or Visualization methods}{130}{subsubsection*.711}% 
\contentsline {subsubsection}{Report Bugs}{130}{subsubsection*.712}% 
\contentsline {subsubsection}{Fix Bugs}{130}{subsubsection*.713}% 
\contentsline {subsubsection}{Implement Features}{130}{subsubsection*.714}% 
\contentsline {subsubsection}{Write Documentation}{130}{subsubsection*.715}% 
\contentsline {subsubsection}{Submit Feedback}{130}{subsubsection*.716}% 
\contentsline {subsection}{\numberline {9.3.2}Setting Up the Code for Local Development}{131}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Contributor Guidelines}{131}{subsection.9.3.3}% 
\contentsline {subsubsection}{Pull Request Guidelines}{131}{subsubsection*.717}% 
\contentsline {subsubsection}{Coding Standards}{131}{subsubsection*.718}% 
\contentsline {subsection}{\numberline {9.3.4}Core Committer Guide}{132}{subsection.9.3.4}% 
\contentsline {subsubsection}{Vision and Scope}{132}{subsubsection*.719}% 
\contentsline {paragraph}{Command-Line and API Accessible}{132}{paragraph*.720}% 
\contentsline {paragraph}{Extensible}{132}{paragraph*.721}% 
\contentsline {paragraph}{Inclusive}{132}{paragraph*.722}% 
\contentsline {subsubsection}{Process: Pull Requests}{132}{subsubsection*.723}% 
\contentsline {subsubsection}{Process: Issues}{133}{subsubsection*.724}% 
\contentsline {subsubsection}{Process: Pull Request merging and HISTORY.md maintenance}{133}{subsubsection*.725}% 
\contentsline {subsubsection}{Process: Accepting New Features Pull Requests}{133}{subsubsection*.726}% 
\contentsline {subsubsection}{Process: Your own code changes}{133}{subsubsection*.727}% 
\contentsline {subsubsection}{Responsibilities}{134}{subsubsection*.728}% 
\contentsline {section}{\numberline {9.4}History}{134}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}0.1.0 (2019-12-10)}{134}{subsection.9.4.1}% 
\contentsline {section}{\numberline {9.5}Code of Conduct}{134}{section.9.5}% 
\contentsline {chapter}{\numberline {10}Index}{135}{chapter.10}% 
\contentsline {chapter}{Python Module Index}{137}{section*.729}% 
